<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div style="position: relative; width: 100%; height: 60%; padding-top: 58.8235%;
    padding-bottom: 48px;padding-left: 30%; box-shadow: 0 2px 8px 0 transparent; margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 90%; height: 90%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE8FojIHps&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div> -->



   https://www.canva.com/design/DAE8FojIHps/view?utm_content=DAE8FojIHps&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink

   
   
   </body>
</html>


<!-- <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAE8FojIHps&#x2F;view?utm_content=DAE8FojIHps&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> -->