<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web-Project</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

</head>
<body>

  
<nav>
	<div class="container">
		<a href="https://learnfrompeers.org/" class="logo">LFP</a>
		<ul>
			<li><a href="#" class="active">Home</a></li>
			<li onclick="alumini()"><a href="#">Alumini</a></li>
			<li><a href="https://contact-form333.netlify.app/">Contact me!</a></li>
		</ul>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
	</div>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a onclick="alumini()" href="#">Alumini</a>
    <a href="https://contact-form333.netlify.app/">Contact Me!</a>
  </div>
  
</nav>

<div class="hero">
	<div class="container">
		<h1>LFP</h1>
		<p>A More Than Marks Initiative</p>
	</div>
</div>
<!--<section class="container content">
	
  <h2>Content goes here</h2>
	<p>hii</p>

	<h3>More content</h3>
	<p>hii</p>
</section>-->

<p class="alumini" id="alumini" style="font-family: 'Lobster Two',sans-serif ;">Alumini</p>

<div class="wrapper-grid">
          
      
  <div class="container1">
    
    <div class='banner-img'>
      <p class="name">Siddhesh</p>
    </div>
    <img src='sid.png' alt='profile image' class="profile-img">
    <p class="description">Here's My Portfolio website<br>
    Check it out !!</p>
    <button class='btn'>
      <a href="https://www.canva.com/design/DAE8FojIHps/view?utm_content=DAE8FojIHps&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Click Here</a>
    </button>
  </div>

  <div class="container1">
    <div class='banner-img-1'>
      <p class="name">Abhinav</p>
    </div>
    <img src='abh.png' alt='profile image' class="profile-img">
    <p class="description">Here's My Notable Project !!</p>
    <button class='btn'>
        <a href="https://www.canva.com/design/DAE8dmWFvkA/YRg1IHcvSpAWhzAL1TD7jQ/view?utm_content=DAE8dmWFvkA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-2'>
      <p class="name">Nikhil</p>
    </div>
    <img src='nikhil.png' alt='profile image' class="profile-img">
    <p class="description">Here's My Portfolio website<br>
    Check it out!!</p>
    <button class='btn'>
        <a href="https://nsarate6.wixsite.com/my-site-2">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-3'>
      <p class="name">Jaineek</p>
    </div>
    <img src='jaineek.png' alt='profile image' class="profile-img">
    <p class="description">Here's My Portfolio website<br>
      Check it out !!</p>
    <button class='btn'>
        <a href="https://www.canva.com/design/DAE8kLy6Qkc/i1m3PDOT9H-gBc1ifrD3rQ/view?utm_content=DAE8kLy6Qkc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-4'>
      <p class="name">Pranav</p>
    </div>
    <img src='pranav.png' alt='profile image' class="profile-img">
    <p class="description">Here's My Notable Project !!</p>
    <button class='btn'>
        <a href="https://skmstore.netlify.app/">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-5'>
      <p class="name">Bhushan</p>
    </div>
    <img src='bhushan.png' alt='profile image' class="profile-img">
    <p class="description">Here's My Portfolio website<br>
      Check it out !!</p>
    <button class='btn'>
        <a href="https://www.canva.com/design/DAE8jYKJIxc/jenp-_mDL0OAsxfEzoZi2A/view?utm_content=DAE8jYKJIxc&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-6'>
      <p class="name">Roopesh</p>
    </div>
    <img src='roopesh.jpeg' alt='profile image' class="profile-img">
    <p class="description">Here's My Portfolio website<br>
      Check it out !!</p>
    <button class='btn'>
        <a href="https://www.canva.com/design/DAE8eZ0DHIU/1bM3FppPKYcus1B-68bUHg/view?utm_content=DAE8eZ0DHIU&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-7'>
      <p class="name">Pradnya</p>
    </div>
    <img src='pradnya.jpg' alt='profile image' class="profile-img">
    <p class="description">Here's My Notable Project !!</p>
    <button class='btn'>
        <a href="https://pradnyacardmultiplier.netlify.app/">Click Here</a>
        </button>
  </div>

  <div class="container1">
    <div class='banner-img-8'>
      <p class="name">Amisha</p>
    </div>
    <img src='amisha.jpeg' alt='profile image' class="profile-img">
    <p class="description">Here's My Portfolio website<br>
      Check it out !!</p>
    <button class='btn'>
        <a href="https://amisha878218162.wordpress.com/">Click Here</a>
        </button>
  </div>



</div>
<script src="index.js"></script>
</body>
</html>
